<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DWS-q4-OTi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stopwatch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24U-PU-UTo">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="s0n-go-pjk">
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" id="D74-9A-xuP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GaD-0a-ZLf"/>
                                    <barButtonItem systemItem="pause" id="CuC-oe-4Vw">
                                        <connections>
                                            <action selector="pause:" destination="BYZ-38-t0r" id="OZU-vZ-UUA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AhK-gr-Xup"/>
                                    <barButtonItem systemItem="stop" id="vYs-WW-OXA">
                                        <connections>
                                            <action selector="reset:" destination="BYZ-38-t0r" id="4yF-C7-eSv"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-3h-gjb">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BuQ-FX-dQg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SoS-YJ-Qmj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="24U-PU-UTo" secondAttribute="trailing" constant="-20" id="I7X-eN-gBY"/>
                            <constraint firstItem="24U-PU-UTo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Oak-mN-VRE"/>
                            <constraint firstItem="LWz-3h-gjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZE-Wu-zyE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="24U-PU-UTo" secondAttribute="bottom" id="etQ-9K-0Gg"/>
                            <constraint firstItem="LWz-3h-gjb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mms-ul-SUy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" id="DGh-Fj-iMg"/>
                    <navigationItem key="navigationItem" id="1M6-dS-9SR">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="E5H-jI-dIf">
                            <rect key="frame" x="221" y="7" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Stopwatch"/>
                                <segment title="Timer"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="pauseButton" destination="CuC-oe-4Vw" id="0az-FI-Cv7"/>
                        <outlet property="pickerView" destination="LWz-3h-gjb" id="F1O-kp-hHt"/>
                        <outlet property="playButton" destination="s0n-go-pjk" id="bqS-Px-ufH"/>
                        <outlet property="rewindButton" destination="vYs-WW-OXA" id="i7M-1g-5Os"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1099"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="Oix-aP-7b3">
            <objects>
                <viewController id="sVW-F1-svL" customClass="CountdownTimerViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Idz-k6-joR"/>
                        <viewControllerLayoutGuide type="bottom" id="kFp-2H-GPd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32K-1K-VZH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58r-7D-F2s">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="sVW-F1-svL" id="pWw-K0-ANR"/>
                                    <outlet property="delegate" destination="sVW-F1-svL" id="VFW-31-ACu"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwX-KZ-N7v">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Start" id="oU7-cL-8S7">
                                        <connections>
                                            <action selector="start:" destination="sVW-F1-svL" id="qdk-Sp-8aL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l8x-1C-Pxd"/>
                                    <barButtonItem title="Stop" id="PbB-gv-mKb">
                                        <connections>
                                            <action selector="stop:" destination="sVW-F1-svL" id="lHG-SZ-ThO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PEq-er-LLD"/>
                                    <barButtonItem title="Reset" id="t95-tt-wko">
                                        <connections>
                                            <action selector="reset:" destination="sVW-F1-svL" id="FLv-Ot-r1I"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kwX-KZ-N7v" secondAttribute="trailing" constant="-20" id="Ums-xz-9Po"/>
                            <constraint firstItem="58r-7D-F2s" firstAttribute="centerY" secondItem="32K-1K-VZH" secondAttribute="centerY" id="XVG-wT-j1f"/>
                            <constraint firstItem="kFp-2H-GPd" firstAttribute="top" secondItem="kwX-KZ-N7v" secondAttribute="bottom" id="aXr-tw-lNg"/>
                            <constraint firstItem="58r-7D-F2s" firstAttribute="centerX" secondItem="32K-1K-VZH" secondAttribute="centerX" id="ask-Wv-dBB"/>
                            <constraint firstItem="kwX-KZ-N7v" firstAttribute="leading" secondItem="32K-1K-VZH" secondAttribute="leadingMargin" constant="-20" id="mDb-pg-APZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" id="Tko-ZT-xFf"/>
                    <connections>
                        <outlet property="resetButton" destination="t95-tt-wko" id="Uxh-Dl-IWj"/>
                        <outlet property="startButton" destination="oU7-cL-8S7" id="F4Q-Xp-b95"/>
                        <outlet property="stopButton" destination="PbB-gv-mKb" id="ugV-Zv-hVU"/>
                        <outlet property="timePicker" destination="58r-7D-F2s" id="lsF-4h-Kfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beu-gW-e5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="1850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="POQ-DZ-P5w">
            <objects>
                <tabBarController id="DWS-q4-OTi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4yx-Zg-hAB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sVW-F1-svL" kind="relationship" relationship="viewControllers" id="1MJ-Ar-aM0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ovn-BA-AX8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO3-lZ-gnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="1529"/>
        </scene>
    </scenes>
</document>
