<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9D-W1-0dG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="OLA-z8-JJM">
            <objects>
                <tableViewController title="To do list" id="y4F-zL-ODZ" customClass="MyUITableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E23-rU-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="nR0-36-Ytt" customClass="MyUITableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR0-36-Ytt" id="V3I-El-heP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4F-zL-ODZ" id="K19-gH-t57"/>
                            <outlet property="delegate" destination="y4F-zL-ODZ" id="VgR-Tz-egc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do list" id="CQp-pV-qJj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gI-Gq-gUr">
                            <connections>
                                <segue destination="lm9-l9-3sg" kind="show" id="XH9-ZE-8EH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwK-0w-3Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="354"/>
        </scene>
        <!--To do-->
        <scene sceneID="7I8-v7-U0T">
            <objects>
                <viewController id="lm9-l9-3sg" customClass="MyUIViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSV-2H-l1o"/>
                        <viewControllerLayoutGuide type="bottom" id="mp3-1e-7X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxC-si-NLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="To do" id="cpB-Gs-u0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-av-1T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="354"/>
        </scene>
        <!--MyUI Navigation Controller View Controller-->
        <scene sceneID="Qe1-o8-Eyf">
            <objects>
                <navigationController id="y9D-W1-0dG" customClass="MyUINavigationControllerViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkT-oC-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4F-zL-ODZ" kind="relationship" relationship="rootViewController" id="1QK-yO-RyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inm-qG-Fsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="354"/>
        </scene>
    </scenes>
</document>
