<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y9D-W1-0dG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--To do list-->
        <scene sceneID="OLA-z8-JJM">
            <objects>
                <tableViewController title="To do list" id="y4F-zL-ODZ" customClass="MyUITableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E23-rU-0ct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyUITableViewCell" id="nR0-36-Ytt" customClass="MyUITableViewCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nR0-36-Ytt" id="V3I-El-heP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4Z-9B-MWb">
                                            <rect key="frame" x="448" y="11.5" width="144" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-BO-Lk5">
                                            <rect key="frame" x="8" y="11" width="317" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YQw-BO-Lk5" firstAttribute="centerY" secondItem="V3I-El-heP" secondAttribute="centerY" id="FHb-Gl-QyW"/>
                                        <constraint firstItem="YQw-BO-Lk5" firstAttribute="leading" secondItem="V3I-El-heP" secondAttribute="leadingMargin" id="ivR-YL-28x"/>
                                        <constraint firstItem="H4Z-9B-MWb" firstAttribute="width" secondItem="YQw-BO-Lk5" secondAttribute="width" multiplier="0.333" id="nBK-cj-xDQ"/>
                                        <constraint firstItem="H4Z-9B-MWb" firstAttribute="leading" secondItem="YQw-BO-Lk5" secondAttribute="trailing" constant="8" symbolic="YES" id="tjx-ZA-f4E"/>
                                        <constraint firstItem="H4Z-9B-MWb" firstAttribute="centerY" secondItem="V3I-El-heP" secondAttribute="centerY" id="yeZ-d9-PIR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="H4Z-9B-MWb" secondAttribute="trailing" id="zpS-44-q0O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="toDoDueDateLabel" destination="H4Z-9B-MWb" id="AoS-C4-73n"/>
                                    <outlet property="toDoTitleLabel" destination="YQw-BO-Lk5" id="NWY-3K-239"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y4F-zL-ODZ" id="K19-gH-t57"/>
                            <outlet property="delegate" destination="y4F-zL-ODZ" id="VgR-Tz-egc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do list" id="CQp-pV-qJj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5gI-Gq-gUr">
                            <connections>
                                <action selector="addButton:" destination="y4F-zL-ODZ" id="qYx-oo-Ah2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lm9-l9-3sg" kind="show" identifier="ShowDetail" id="3x9-09-RQ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwK-0w-3Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="354"/>
        </scene>
        <!--To do-->
        <scene sceneID="7I8-v7-U0T">
            <objects>
                <viewController id="lm9-l9-3sg" customClass="MyUIViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSV-2H-l1o"/>
                        <viewControllerLayoutGuide type="bottom" id="mp3-1e-7X0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kxC-si-NLu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAN-lF-4yr">
                                <rect key="frame" x="10" y="72" width="580" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-6C-D6Z">
                                <rect key="frame" x="10" y="141" width="580" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-t9-pUc">
                                <rect key="frame" x="10" y="215" width="580" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLH-jB-Kwz">
                                <rect key="frame" x="10" y="103" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleFieldChanged:" destination="lm9-l9-3sg" eventType="editingDidEnd" id="8xV-fH-sUp"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-aw-qCm">
                                <rect key="frame" x="10" y="172" width="580" height="29"/>
                                <segments>
                                    <segment title="Very High"/>
                                    <segment title="High"/>
                                    <segment title="Normal"/>
                                    <segment title="Low"/>
                                    <segment title="Some day maybe"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-K3-Zn9">
                                <rect key="frame" x="10" y="246" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gxd-6C-D6Z" firstAttribute="top" secondItem="yLH-jB-Kwz" secondAttribute="bottom" constant="8" symbolic="YES" id="5QS-j2-Pyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gz5-t9-pUc" secondAttribute="trailing" constant="-10" id="68H-10-wl2"/>
                            <constraint firstItem="yLH-jB-Kwz" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="EUx-FU-JfI"/>
                            <constraint firstItem="mF9-aw-qCm" firstAttribute="top" secondItem="gxd-6C-D6Z" secondAttribute="bottom" constant="8" id="F9h-Tj-aXd"/>
                            <constraint firstItem="rkK-K3-Zn9" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="TxU-Tb-Ti5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAN-lF-4yr" secondAttribute="trailing" constant="-10" id="UnL-NU-YeC"/>
                            <constraint firstItem="YAN-lF-4yr" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="XKL-aZ-kbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxd-6C-D6Z" secondAttribute="trailing" constant="-10" id="XYp-wS-awM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mF9-aw-qCm" secondAttribute="trailing" constant="-10" id="bco-pG-xyJ"/>
                            <constraint firstItem="mF9-aw-qCm" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="cHM-2n-ub5"/>
                            <constraint firstItem="gz5-t9-pUc" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="du9-PE-gWK"/>
                            <constraint firstItem="gxd-6C-D6Z" firstAttribute="leading" secondItem="kxC-si-NLu" secondAttribute="leadingMargin" constant="-10" id="eSx-Va-XsH"/>
                            <constraint firstItem="YAN-lF-4yr" firstAttribute="top" secondItem="VSV-2H-l1o" secondAttribute="bottom" constant="8" symbolic="YES" id="hzL-R7-TeO"/>
                            <constraint firstItem="yLH-jB-Kwz" firstAttribute="top" secondItem="YAN-lF-4yr" secondAttribute="bottom" constant="8" symbolic="YES" id="iMs-tp-vdV"/>
                            <constraint firstItem="gz5-t9-pUc" firstAttribute="top" secondItem="mF9-aw-qCm" secondAttribute="bottom" constant="15" id="mRG-z1-BzR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yLH-jB-Kwz" secondAttribute="trailing" constant="-10" id="u2C-4Y-39t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkK-K3-Zn9" secondAttribute="trailing" constant="-10" id="uxa-uX-QMp"/>
                            <constraint firstItem="rkK-K3-Zn9" firstAttribute="top" secondItem="gz5-t9-pUc" secondAttribute="bottom" constant="8" id="vNS-dR-AgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To do" id="cpB-Gs-u0Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="zdE-Hp-AYM">
                            <connections>
                                <action selector="deleteItem:" destination="lm9-l9-3sg" id="uti-1b-6AU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customer" destination="rkK-K3-Zn9" id="qcb-Kf-BfB"/>
                        <outlet property="priority" destination="mF9-aw-qCm" id="tpW-xN-J2V"/>
                        <outlet property="titleField" destination="yLH-jB-Kwz" id="dhv-DR-LFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc5-av-1T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="354"/>
        </scene>
        <!--MyUI Navigation Controller View Controller-->
        <scene sceneID="Qe1-o8-Eyf">
            <objects>
                <navigationController id="y9D-W1-0dG" customClass="MyUINavigationControllerViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkT-oC-QkQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y4F-zL-ODZ" kind="relationship" relationship="rootViewController" id="1QK-yO-RyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inm-qG-Fsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="354"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
